name: "CIFAR10_full"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 932 dim: 932 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "m2pelu_conv1"
  type: "M2PELU"
  bottom: "conv1"
  top: "m2pelu_conv1"
}
layer {
  name: "cccp1"
  type: "Convolution"
  bottom: "m2pelu_conv1"
  top: "cccp1"
  convolution_param {
    num_output: 160
    kernel_size: 1
  }
}
layer {
  name: "m2pelu_cccp1"
  type: "M2PELU"
  bottom: "cccp1"
  top: "m2pelu_cccp1"
}
layer {
  name: "cccp2"
  type: "Convolution"
  bottom: "m2pelu_cccp1"
  top: "cccp2"
  convolution_param {
    num_output: 96
    kernel_size: 1
  }
}
layer {
  name: "m2pelu_cccp2"
  type: "M2PELU"
  bottom: "cccp2"
  top: "m2pelu_cccp2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "m2pelu_cccp2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "dropout1"
  type: "Dropout"
  bottom: "pool1"
  top: "dropout1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "dropout1"
  top: "conv2"
  convolution_param {
    num_output: 192
    pad: 2
    kernel_size: 5
  }
}
layer {
  name: "m2pelu_conv2"
  type: "M2PELU"
  bottom: "conv2"
  top: "m2pelu_conv2"
}
layer {
  name: "cccp3"
  type: "Convolution"
  bottom: "m2pelu_conv2"
  top: "cccp3"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "m2pelu_cccp3"
  type: "M2PELU"
  bottom: "cccp3"
  top: "m2pelu_cccp3"
}
layer {
  name: "cccp4"
  type: "Convolution"
  bottom: "m2pelu_cccp3"
  top: "cccp4"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "m2pelu_cccp4"
  type: "M2PELU"
  bottom: "cccp4"
  top: "m2pelu_cccp4"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "m2pelu_cccp4"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "dropout2"
  type: "Dropout"
  bottom: "pool2"
  top: "dropout2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "dropout2"
  top: "conv3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "m2pelu_conv3"
  type: "M2PELU"
  bottom: "conv3"
  top: "m2pelu_conv3"
}
#layer {
#  name: "cccp5"
#  type: "Convolution"
#  bottom: "m2pelu_conv3"
#  top: "cccp5"
#  convolution_param {
#    num_output: 192
#    kernel_size: 1
#  }
#}
#layer {
#  name: "m2pelu_cccp5"
#  type: "M2PELU"
#  bottom: "cccp5"
#  top: "m2pelu_cccp5"
#}
#layer {
#  name: "cccp6"
#  type: "Convolution"
#  bottom: "m2pelu_cccp5"
#  top: "cccp6"
#  convolution_param {
#    num_output: 10
#    kernel_size: 1
#  }
#}
#layer {
#  name: "m2pelu_cccp6"
#  type: "M2PELU"
#  bottom: "cccp6"
#  top: "m2pelu_cccp6"
#}
#layer {
#  name: "pool3"
#  type: "Pooling"
#  bottom: "m2pelu_cccp6"
#  top: "pool3"
#  pooling_param {
#    pool: AVE
#    kernel_size: 2
#    stride: 2
#  }
#}